server/model/forms/PreTenancyForm.graphql

type PreTenancyForm {
  id: ID! @unique @id
  rentalApplicant: RentalGroupApplicant
    @relation(name: "ApplicantsPreTenancyForm", link: TABLE)
  firstTimeTenant: Boolean
  preferredMoveInDate: DateTime
  fullName: String
  dob: DateTime
  under18: Boolean
  phone: String
  email: String
  placeId: String!
  currentLocation: String!
  currentLocationLat: Float!
  currentLocationLng: Float!
  proofOfAddress: File @relation(name: "PreTenancyProofOfAddress", link: TABLE)
  yearsAtAddress: Int
  monthsAtAddress: Int
  reasonForLeaving: String
  currentLandlordName: String
  currentLandlordNumber: String
  currentLandlordEmail: String
  consentToLandlordContact: Boolean
  referee1Relationhip: String
  referrence1Name: String
  referrence1Phone: String
  referrence1Email: String
  referee2Relationhip: String
  referrence2Name: String
  referrence2Phone: String
  referrence2Email: String
  acceptedTerms: Boolean
}

enum IdentificationType {
  DRIVERS_LICENSE
  PASSPORT
  BIRTH_CERTIFICATE
}
