server/model/enums.graphql

enum Permission {
  ADMIN
  USER
  PERMISSIONUPDATE
}

enum ApplicationStage {
  INITIALIZING
  PENDING
  DENIED
  ACCEPTED
}

enum VisibilityLevel {
  PRIVATE
  FRIENDS_ONLY
  PUBLIC
}

enum IndoorFeature {
  AIR_CONDITIONING
  FURNISHED
  INTERNAL_LAUNDRY
  DISHWASHER
  BUILT_IN_WARDROBES
  BALCONY
  ALARM_SYSTEM
  HEATING
}

enum OutdoorFeature {
  OUTDOOR_SPA
  OUTDOOR_ENTERTAINMENT
  SWIMMING_POOL
  PET_FRIENDLY
  FULLY_FENCED
}

enum PropertyType {
  HOUSE
  APARTMENT
  UNIT
  TOWNHOUSE
  VILLA
  RETIREMENT_LIVING
  STUDIO
  FARM_LAND
  ACREAGE_SEMI_RURAL
  OTHER
}

enum ChatType {
  PEER
  GROUP
}

enum ActivityType {
  SIGNED_UP
  CREATED_PROPERTY
  UPDATED_PROPERTY
  PROPERTY_DRAFT
  PROPERTY_LIVE
  CREATED_LEASE
  LEASE_SIGNED
  LEASE_UPDATED
  LEASE_FINALISED
  LEASE_EXPIRED
}
