server/model/types.graphql

type User {
  id: ID! @unique @id
  friends: [User!]!
  friendRequests: [FriendRequest!]! @relation(name: "PendingFriendRequests")
  awaitingFriends: [FriendRequest!]! @relation(name: "AwaitingFriendRequests")
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  firstName: String!
  lastName: String!
  phone: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  properties: [Property!]! @relation(name: "PropertyOwner")
  lesseeLeases: [Lessee!]! @relation(name: "UserLesseeLeases")
  lessorLeases: [Lessor!]! @relation(name: "UserLessorLeases")
  createdProperties: [Property!]! @relation(name: "PropertyCreator")
  photoIdentification: File @relation(name: "UserPhotoId", link: TABLE)
  profilePhoto: File @relation(name: "UserProfilePhoto", link: TABLE)
  identificationNumber: String
  emergencyContactName: String
  emergencyContactNumber: String
  emergencyContactEmail: String
  referee1Name: String
  referee1Phone: String
  referee1Email: String
  referee2Name: String
  referee2Phone: String
  referee2Email: String
  creditCards: [CreditCard!]! @relation(name: "UserCreditCards")
  primaryCreditCard: CreditCard @relation(name: "UserPrimaryCreditCard")
  chats: [Chat!]! @relation(name: "UserChats")
  sentMessages: [Message!]! @relation(name: "UserSentMessages")
  recievedMessages: [Message!]! @relation(name: "UserRecievedMessages")
  rehouserStamp: Boolean
  activity: [Activity!]! @relation(name: "UserActivity")
  involvedActivity: [Activity!]! @relation(name: "InvolvedActivity")
}

type Activity {
  id: ID! @unique @id
  createdAt: DateTime! @createdAt
  title: String!
  content: String!
  jsonObj: Json
  type: ActivityType
  user: User @relation(name: "UserActivity")
  involved: [User!]! @relation(name: "InvolvedActivity", link: TABLE)
  property: Property @relation(name: "PropertyActivity")
  propertyLease: PropertyLease @relation(name: "PropertyLeaseActivity")
}

type Message {
  id: ID! @unique @id
  content: String!
  createdAt: DateTime! @createdAt
  lastMessageRel: Chat @relation(name: "LastMessageRel")
  chat: Chat! @relation(name: "ChatMessages")
  sender: User @relation(name: "UserSentMessages")
  recipient: User @relation(name: "UserRecievedMessages")
  isMine: Boolean!
}

type Seen {
  id: ID! @unique @id
  lastSeen: DateTime
  amountSeen: Int
  seenUserId: String!
  chat: Chat! @relation(name: "ChatSeenInfo")
}

type Chat {
  id: ID! @unique @id
  name: String!
  picture: String
  type: ChatType
  lastMessage: Message @relation(name: "LastMessageRel", link: TABLE)
  messages: [Message!]! @relation(name: "ChatMessages", link: TABLE)
  participants: [User!]! @relation(name: "UserChats", link: TABLE)
  seenInfo: [Seen!]! @relation(name: "ChatSeenInfo", link: TABLE)
}

type FriendRequest {
  id: ID! @unique @id
  requestUser: User! @relation(name: "AwaitingFriendRequests")
  acceptingUser: User! @relation(name: "PendingFriendRequests")
}

type CreditCard {
  id: ID! @unique @id
  cardOwner: User! @relation(name: "UserCreditCards")
  createdAt: DateTime! @createdAt
  stripeCardId: String @unique
  brand: String
  country: String
  address_city: String
  address_country: String
  address_line1: String
  address_line1_check: String
  address_line2: String
  address_state: String
  address_zip: String
  address_zip_check: String
  stripeCustomerId: String
  exp_month: Int
  exp_year: Int
  fingerprint: String
  last4: String
  name: String
  object: String
  cvc_check: String
  funding: String
}

type File {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  filename: String!
  mimetype: String!
  encoding: String!
  url: String
  userPhotoId: User @relation(name: "UserPhotoId")
  userProfilePhoto: User @relation(name: "UserProfilePhoto")
}

type Property implements PropertyInfo {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  type: PropertyType
  headline: String
  rooms: Int!
  lowestRoomPrice: Float
  highestRoomPrice: Float
  accommodation: [Accommodation!]! @relation(name: "PropertyAccommodation")
  bathrooms: Int
  garageSpaces: Int!
  carportSpaces: Int!
  offStreetSpaces: Int!
  indoorFeatures: [IndoorFeature] @scalarList(strategy: RELATION)
  outdoorFeatures: [OutdoorFeature] @scalarList(strategy: RELATION)
  rent: Float!
  moveInDate: DateTime
  expiryDate: DateTime
  onTheMarket: Boolean!
  location: String!
  locationLat: Float!
  locationLng: Float!
  owners: [User!]! @relation(name: "PropertyOwner")
  creator: User! @relation(name: "PropertyCreator")
  images: [File!]!
  # floorPlans: File
  rentalApplications: [RentalApplication]
    @relation(name: "PropertyRentalApplication")
  leases: [PropertyLease] @relation(name: "PropertyLeases")
  isLeased: Boolean
  leaseExpiryDate: DateTime
  rehouserStamp: Boolean
  activity: [Activity!]! @relation(name: "PropertyActivity")
}

type Accommodation {
  id: ID! @unique @id
  property: Property! @relation(name: "PropertyAccommodation")
  roomSize: Float
  rent: Float
  expenses: Float
  description: String
}

type RentalGroupApplicant {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  user: User!
  approved: Boolean!
  completed: Boolean
  application: RentalApplication @relation(name: "RentalGroupApplicant")
  preTenancyApplicationForm: File
  firstName: String
  lastName: String
  email: String
}

type PropertyAdvertisement {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type RentalApplication {
  id: ID! @unique @id
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  owner: User!
  title: String
  stage: ApplicationStage!
  visibility: VisibilityLevel
  finalised: Boolean
  property: Property! @relation(name: "PropertyRentalApplication")
  applicants: [RentalGroupApplicant!]! @relation(name: "RentalGroupApplicant")
}

type Lessee {
  id: ID! @unique @id
  lease: PropertyLease @relation(name: "LeaseLessees")
  user: User @relation(name: "UserLesseeLeases")
  signed: Boolean!
  signedAt: DateTime
}

type Lessor {
  id: ID! @unique @id
  lease: PropertyLease @relation(name: "LeaseLessors")
  user: User @relation(name: "UserLessorLeases")
  signed: Boolean!
  signedAt: DateTime
}

type PropertyLease implements PropertyInfo {
  id: ID! @unique @id
  test: String
  property: Property! @relation(name: "PropertyLeases")
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  lessees: [Lessee!]! @relation(name: "LeaseLessees")
  lessors: [Lessor!]! @relation(name: "LeaseLessors")
  finalised: Boolean!
  rooms: Int!
  bathrooms: Int
  garageSpaces: Int!
  carportSpaces: Int!
  offStreetSpaces: Int!
  indoorFeatures: [IndoorFeature] @scalarList(strategy: RELATION)
  outdoorFeatures: [OutdoorFeature] @scalarList(strategy: RELATION)
  rent: Float!
  moveInDate: DateTime
  expiryDate: DateTime
  location: String!
  locationLat: Float!
  locationLng: Float!
  activity: [Activity!]! @relation(name: "PropertyLeaseActivity")
}

type Payment {
  id: ID! @unique @id
  userId: ID!
  leaseId: ID
  propertyId: ID
  stripePaymentId: String!
  object: String
  amount: Float
  amount_refunded: Float
  balance_transaction: String
  captured: Boolean
  created: DateTime
  currency: String
  customer: String
  description: String
  paid: Boolean
  payment_method: String
  status: String
}
